{
  "name": "proxy-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@edgio/cli": "^6.1.2",
    "@edgio/core": "^6.1.2",
    "@edgio/devtools": "^6.1.2",
    "@edgio/prefetch": "^6.1.2"
  }
}
